#Minecraft server properties
#Mon Jan 07 10:04:33 CET 2019
generator-settings=
use-native-transport=true
op-permission-level=4
level-name=world
allow-flight=false
prevent-proxy-connections=false
server-port=__PORT__
max-world-size=29999984
level-type=minecraft\:normal
level-seed=
force-gamemode=false
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
enforce-whitelist=false
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=survival
player-idle-timeout=0
max-players=20
view-distance=10
generate-structures=true
enable-rcon=true
rcon.password=__PASSWORD__
rcon.port=__RCONPORT__
motd=A Minecraft Server
